# switchBt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sy/switchbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/switchbt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sy/switchbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swbt/: build.gradle
swbt/src/androidTest/java/com/sy/swbt/: ExampleInstrumentedTest.java
swbt/src/main/: AndroidManifest.xml
swbt/src/main/java/com/sy/swbt/: ColorUtils.java  SwitchButton.java
swbt/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
swbt/src/test/java/com/sy/swbt/: ExampleUnitTest.java
